# book-lovers

./: build.gradle  settings.gradle
src/main/java/sh/tech/bookloverslibrary/: BookLoversLibraryApplication.java
src/main/java/sh/tech/bookloverslibrary/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/sh/tech/bookloverslibrary/controller/: AdminAuthController.java  BookController.java  RentBookController.java  UserAuthController.java  UserController.java
src/main/java/sh/tech/bookloverslibrary/dao/entity/: Book.java  RentBook.java  User.java
src/main/java/sh/tech/bookloverslibrary/dao/repository/: BookRepository.java  RentBookRepo.java  UserRepository.java
src/main/java/sh/tech/bookloverslibrary/enums/: Role.java  Status.java
src/main/java/sh/tech/bookloverslibrary/exception/: AdminNotFoundException.java  BookNotFoundException.java  RentNotFoundException.java  UserNotFoundException.java
src/main/java/sh/tech/bookloverslibrary/filter/: JwtAuthenticationFilter.java
src/main/java/sh/tech/bookloverslibrary/mapper/book/: BookMapper.java
src/main/java/sh/tech/bookloverslibrary/mapper/rent/: RentMapper.java
src/main/java/sh/tech/bookloverslibrary/mapper/user/: UserMapper.java
src/main/java/sh/tech/bookloverslibrary/service/book/: BookService.java  BookServiceImpl.java
src/main/java/sh/tech/bookloverslibrary/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/resources/: application.yml
src/test/java/sh/tech/bookloverslibrary/: BookLoversLibraryApplicationTests.java
(+16 files in other folders)
